import 'package:flutter/material.dart';
import 'package:planetshistory/pages/solarsystemplanets_page.dart';

class EarthPage2 extends StatefulWidget {
  EarthPage2({Key key}) : super(key: key);

  @override
  _EarthPage2State createState() => _EarthPage2State();
}

class _EarthPage2State extends State<EarthPage2> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: Text('Земля'),
        leading: IconButton(
          icon: Icon(Icons.arrow_back_ios),
          onPressed: () {
            Navigator.push(
              context,
              MaterialPageRoute(builder: (context) => SolarSysemPlanetsPage()),
            );
          },
        ),
      ),
      body: SafeArea(
        child: SingleChildScrollView(
          child: Column(
            children: [
              Container(
                margin: EdgeInsets.all(20),
                child: Text(
                  '1) Ядро Земли содержит столько золота, которого хватит покрыть всю поверхность нашей планеты почти на 45 сантиметров.\n2) Молнии на нашей планете ударяют в землю более 8,6 миллионов раз в день.\n3) Научные данные указывают на то, что Земля образовалась из солнечной туманности около 4,54 миллиарда лет назад. Жизнь на планете появилась примерно 4,25 миллиарда лет назад, то есть вскоре после её возникновения\n4) Мировой океан занимает около 70,8 % поверхности нашей планеты. Жидкая вода, которая необходима для всех известных жизненных форм, не существует на поверхности какой-либо из известных планет Солнечной системы, кроме Земли.\n5) Средняя скорость движения литосферных плит на Земле примерно равна скорости роста ногтей на руках человека. Спустя 200-300 миллионов лет, гипотетически, все материки планеты сольются в суперконтинент Пангея Ультима.\n6) Более 68% пресной воды Земли находится в твёрдом состоянии, включая ледники, снежный покров и вечную мерзлоту.\n7) Земля движется вокруг Солнца на расстоянии около 150 миллионов километров со скоростью почти 30 километров в секунду.\n8) 31 октября 2011 года население Земли достигло 7 миллиардов человек. Согласно оценкам ООН, к 2050 году население нашей планеты достигнет 9,2 миллиардов.\n9) Вращение Земли происходит с запада на восток. Из-за приливного ускорения каждые следующие сутки оказываются длиннее предыдущих в среднем на 29 наносекунд.\n10) На земном ядре температура такая же, как и на поверхности Солнца (5500 °C).\n11) Ежедневно на Земле рождаются около 200 тысяч людей и каждую секунду умирает 2 человека.',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 25,
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
