import 'package:flutter/material.dart';
import 'package:planetshistory/pages/solarsystemplanets_page.dart';

class JupiterPage2 extends StatefulWidget {
  JupiterPage2({Key key}) : super(key: key);

  @override
  _JupiterPage2State createState() => _JupiterPage2State();
}

class _JupiterPage2State extends State<JupiterPage2> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: Text('Юпитер'),
        leading: IconButton(
          icon: Icon(Icons.arrow_back_ios),
          onPressed: () {
            Navigator.push(
              context,
              MaterialPageRoute(builder: (context) => SolarSysemPlanetsPage()),
            );
          },
        ),
      ),
      body: SafeArea(
        child: SingleChildScrollView(
          child: Column(
            children: [
              Container(
                margin: EdgeInsets.all(20),
                child: Text(
                  '1) По объёму Юпитер превосходит Землю примерно в 1300 раз, по диаметру – в 11 раз, а по массе – в 317 раз.\n2) День на Юпитере короче нашего, тут он длится чуть меньше 10 часов. А вот юпитерианский год длится долго, около 11,8 земных лет.\n3) Спутник Юпитера Европа покрыт льдом, под которым, как считают учёные, скрывается океан. Исходя из расчётов, воды на Европе намного больше, чем на Земле.\n4) Мощная гравитация газового гиганта притягивает огромное количество комет и астероидов, устремлённых из Внешней Солнечной системы во внутреннюю её часть. Именно поэтому Юпитер часто называют “щитом Земли” – он действительно нас защищает.\n5) Масса газового гиганта в 2,5 раза больше суммарной массы всех остальных планет нашей системы, вместе взятых, включая другие газовые гиганты.\n6) Юпитер вращается вокруг своей оси быстрее, чем любая другая планета Солнечной системы. Хотя рекорды по скорости вращения всё равно принадлежат карликовым планетам.\n7) Магнитное поле Юпитера — самое сильное среди планет Солнечной системы. Оно мощнее земного примерно в 20.000 раз.\n8) Диаметр этой планеты уменьшается примерно на 2 см в год. Сокращение размеров обусловлено потерей массы, которая, в свою очередь, вызвана тем, что Юпитер излучает в пространство колоссальную энергию.\n9) Масса Юпитера ничтожно мала по сравнению с массой Солнца, но всё равно достаточна для того, чтобы газовый гигант стал единственной планетой Солнечной системы, у которой общий центр масс с Солнцем иногда выходит за пределы самой звезды.\n10) В атмосфере Юпитера, как в атмосфере Земли, бывают молнии. При этом на нашей планете есть одна закономерность — чем ближе к экватору, тем больше молний, и на полюсах они исчезающе редки. А на Юпитере всё строго наоборот.\n11) Два из трёх крупнейших спутников планет Солнечной системы обращаются вокруг Юпитера.    ',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 25,
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
