import 'package:flutter/material.dart';
import 'package:planetshistory/pages/solarsystemplanets_page.dart';

class MercuryPage2 extends StatefulWidget {
  MercuryPage2({Key key}) : super(key: key);

  @override
  _MercuryPage2State createState() => _MercuryPage2State();
}

class _MercuryPage2State extends State<MercuryPage2> {
  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: Text('Меркурий'),
        leading: IconButton(
          icon: Icon(Icons.arrow_back_ios),
          onPressed: () {
            Navigator.push(
              context,
              MaterialPageRoute(builder: (context) => SolarSysemPlanetsPage()),
            );
          },
        ),
      ),
      body: SafeArea(
        child: SingleChildScrollView(
          child: Column(
            children: [
              Container(
                margin: EdgeInsets.all(20),
                child: Text(
                  '1) Меркурий самая близкая к Солнцу планета.Расстояние от Солнца до Меркурия составляет всего лишь 57909227 км.\n2) Меркурий является самой маленькой планетой в Солнечной системе.Диаметр экватора Меркурия составляет 4879 километров. Для сравнения диаметр экватор Земли равен 12742 километрам. Но не смотря на это, Меркурий входит в число 5 планет, которые можно увидеть невооруженным глазом.\n3) Меркурий является второй по плотности планетой.Хотя Меркурий очень маленький, он чрезвычайно плотный. Каждый кубический сантиметр этой планеты имеет плотность 5,4 грамма, и только Земля имеет более высокую плотность.\n4) У Меркурия есть «морщины».Из-за того что железное ядро ​​планеты охлаждается и сжимается, поверхность планеты стала морщинистой. Ученые называют эти «морщины» эскарпами. Эскарпы могут быть очень высокими и достигать сотен километров.\n5) На Меркурии есть гейзеры.Ученые установили, что на Меркурии есть водородные гейзеры, которые извергаются время от времени.\n6) Меркурий не самая горячая планета.Многие люди думают, что Меркурий является самой раскаленной планетой в Солнечной системе, потому что он расположен к Солнцу ближе других планет. Однако настоящим рекордсменом в этом вопросе является Венера. Поверхность Меркурия, которая обращена к Солнцу, нагревается до 427 ° C , в то время как противоположная сторона планеты может иметь от -173 ° С. Это связано с тем, что планета не имеет плотной атмосферы, чтобы регулировать температуру.\n7) Поверхность Меркурия сильно покрыта кратерами.В отличие от многих других планет, которые «самовосстановливаются» через естественные геологические процессы, поверхность Меркурия покрыта кратерами. Они образованы многочисленными столкновениями с астероидами и кометами. Большинство кратеров Меркурия названы в честь известных писателей и художников. Любой кратер более 250 километров в диаметре называют бассейном. Бассейн Caloris является крупнейшим ударным кратером на Меркурии с площадью около 1550 км в диаметре и был обнаружен в 1974 году космическим аппаратом Маринер-10.\n8) Только два космических корабля навещали Меркурий.Благодаря своей близости к Солнцу, Меркурий является сложной для посещения планетой. В 1974 и 1975 годах космический корабль Маринер-10 облетел Меркурий три раза, за это время он смог отснять чуть меньше половины поверхности планеты. 3 августа 2004 года с Мыса Канаверал был запущен зонд Messenger, который работает на орбите Меркурия до сих пор.\n9) Точная дата открытия Меркурия неизвестна.Вероятно, Меркурий был открыт в ту эпоху, когда человек стал пристально изучать ночное небо. Одно из первых упоминаний Меркурия было сделано шумерами около 3000 г. до н.э.\n10) Меркурий имеет атмосферу.Гравитация Меркурия составляет 38% от гравитации Земли, и ученые считали, что этого слишком мало, чтобы удержать атмосферу от сильного солнечного ветра. Однако орбитальный аппарат Messenger установил, что около поверхности планеты сохраняется тонкий слой газа.\n11) Самая медлительная планета Меркурий.Всего один ее день растягивается почти на полгода земных. Но медленное вращение планета компенсирует достаточно быстрым движением вокруг Солнца, облетая его всего за 88 дней.',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 25,
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
